<html>
    <head>
        <style>
            .parent{
                height: 100vh;
                width: 100vw;
                background-color: #f0f2f5;
                display: flex;
            }
            .child1{
                height: 100vh;
                width: 50%;
                background-color: #f0f2f5;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                
                

            }
            .child2{
                height: 100vh;
                width: 50%;
                background-color: #f0f2f5;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 10px;
            }
            input{
                width: 378px;
                padding: 13px;
                border-radius: 6px;
                border: 1px solid #dddfe2;


            }


            form{
                height:300px ;
                width: 400px;
                background-color: white;
                padding: 10px; 
                border-radius: 10px;
                text-align:center;
                margin-right: 150px;
                margin-bottom: 150px;
                
                
            }
            button{
                background-color: #1877f2;
                width: 378px;
                color: white;
                padding: 10px;
                border:none;
                font-weight: 600;
                font-size: medium;
            }
            p{
                text-align: center;
                color:#1877f2;
            }
            .kiddo{
                background-color: #42b72a;
                font-weight: 600;
                font-size: medium;
                width: 255px;
                margin-left: 10px;
                
            }
            .kiddo:hover{
                background-color: #1877f2;
            }
            h1{
                color:#1877f2;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            h2{
                width: auto;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 500;
            }    
            .kiddo1{
                color: black;
                padding: 10px;
            }
            input:hover{
                border-color: blue;
                
            }
         


        </style>

    </head>
    <body>
        <div class="parent">
            <div class="child1">
                <h1> facebook </h1>
                <h2> Facebook helps you connect and share <br> with the people in your life</h2>
            </div>
            <div class="child2">
                <form>
                    <input type="text" placeholder="Email address or phone number"> <br> <br>
                    <input type="text" placeholder="Password"> <br> <br>
                    <button> Log in </button>
                    <p> Forgotten password? </p>
                    <hr>
                    <br>
                    <button class="kiddo"> Create New Account </button> <br> <br>
                    <p class="kiddo1"> <b> Create a Page </b> for a celebrity, brand or business.</p>
                </form> 
                

            </div>

        </div>

    </body>
</html>