<html>
    <head>

        <style>
            h1{ 
                color:tomato;
                background-color:greenyellow;
                border: 5px solid black;
                padding: 20px;
                margin: 25px;
                /* border-radius: 25px; */
                box-shadow: 0px 0px 10px grey;
                height: 100px;
                width: 500px;
                border-top-left-radius: 25px;
                border-bottom-right-radius: 25px;
                text-align: center;
                text-transform: capitalize;
                text-decoration: underline;
                text-decoration-color: rgb(248, 90, 12);
                letter-spacing: 5px;
                word-spacing: 25px;
                text-shadow: -5px 5px 5px white;
                font-size: 40px;
                font-weight: 100;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                overflow: auto;
                opacity: 0.5;

                
            }
            a{
                text-decoration: none;
            }
        
        </style>

    </head>
    <body>

        <h1>welcome to CSS Class
            welcome to CSS Class
            welcome to CSS Class
            welcome to CSS Class


        </h1>

        <a href="">Google</a>

    </body>
</html>