<html>
    <head>
        <style>
            body
        {
            background-image: url(pexels-photo-302743.jpeg);
            background-size: cover;
        }
        form{
            background-color: white;
            height: 300px;
            width: 400px;
            border-radius: 10px;
            margin-left: 550px;
            margin-top: 200px;
            border: 10px;

        }
        h4{
            text-align: center;
        }
        input{
            border-radius: 7px;
            margin: 5px;
            padding: 8px;
            margin-left: 90px;
            border: none;
            color:beige;
            background-color: beige;
            width: 219px;
        }
        button{
            background-color: rgb(0, 182, 243);
            width: 219px;
            height: 30px;
            border-radius: 7px;
            margin-left: 90px;
            margin-top: 5px;
            color: white;
            font-weight: 600;
            border: none;
            


        }
        p{
            text-align: center;
            padding:5px;
        }
        b{
            color:deepskyblue;
        }

        </style>
    </head>
    <body>
        <form>
            <br>
            <h4>Login</h4>
            <input type="text" placeholder="username"> <br>
            <input type="text" placeholder="password"> <br>
            <button> LOGIN </button> <br>
            <p> <small>  registered? <b>Create an account<b> </small> </p>

        </form>
    
    </body>
    
</html>