<html>
    <head>
        <style>
            .parent{
                height: 100vh;
                width: 100vw;
                background-color: black;
                display: flex;
            }
            .child1{
                height: 100vh;
                width: 50%;
                background-color: white;
                background-image: url(C:/Users/rajes/Downloads/image1.jpg);
                background-size: cover;

            }
            .child2{
                height: 100vh;
                width: 50%;
                background-color: white;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            form{
                height: 50%;
                width: 50%;
                background-color: white;
            }
            h3{
                text-align: center;
                font-weight:500 ;
                font-size: 15px;
            }
            input{
                padding: 7px;
            }
            button{
                background-color:green;
                width: 365px;
                padding: 10px;
                color: white;
                margin: 3px;
                border: none;
                font-weight: 600;
                font-size: small;
                letter-spacing: 1px;
            }
            p{
                text-align: center;
                color: green;
            }


        </style>

    </head>
    <body>
        <div class="parent">
            <div class="child1">

            </div>
            <div class="child2">
                <form>
                    <h3> ACCOUNT LOGIN</h3>
                    <input type="text" placeholder="User name "> <input type="text" placeholder="Password">
                    <button> SIGN IN</button>
                    <p> Forgot user name / password? </p>


                </form>

            </div>
        </div>


    </body>
</html>