<html>
    <head>
        <style>
            body{
                background-color: blue;
                height: 100vh;
                width: 100vw;
            }
            form{
                background-color: white;
                height: 400px;
                width: 300px;
                padding: 30px;
                margin-left: 200px;
                border-radius: 10px;

            }
            h4{
                text-align: center;
                font-weight: 200;
            }
            button{
                border-radius: 15px;
                border: 10px;
                text-align: center;
                height: 40px;
                width: 280px;
                font-weight: 600;
                background-color: blue;
                color: White;
                margin: 5px;

            }
            input{
                border-radius: 15px;
                padding: 5px;
            }
        </style>

    </head>
    <body>
        <form>
            <h4> Sign In</h4>
            <input type="text" placeholder="Email Address"> <br><br>         
            <input type="text" placeholder="Password"> <br>
            <input type="checkbox">
            <label> Remember Password</label> <br>
            <button> SIGN IN</button> <hr>
            <button> G  SIGN IN WITH GOOGLE    </button> <br>
            <button> f  SIGN IN WITH FACEBOOK </button>

        </form>

    </body>
</html>