<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" integrity="sha384-xeJqLiuOvjUBq3iGOjvSQSIlwrpqjSHXpduPd6rQpuiM3f5/ijby8pCsnbu5S81n" crossorigin="anonymous">
        <style>
            .parent{
                height: 100vh;
                width: 100vw;
                background-color: black;
                display: flex;
            }
            .child1{
                height: 100%;
                width: 15%;
                background-color: black;
                color: whitesmoke;

            }
            .child2{
                height: 100%;
                width: 85%;
                background-color: #f0f2f5;

            }
            .top{
                height: 15%;
                width: 100%;
                background-color: #f2f2f2;
                display: flex;
                justify-content: space-between;
                align-items: flex-start;
              
                
            }
            .middle{
                height: 40%;
                width: 100%;
                background-color: #f0f2f5;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
            }
            .m1{
                height: 90%;
                width: 30%;
                background-color: #3e83fc;
            }
            .m2{
                height: 90%;
                width: 30%;
                background-color: #1bac46;               
            }
            .m3{
                height: 90%;
                width: 30%;
                background-color: #fc423f;
            }
            .bottom{
                height: 40%;
                width: 100%;
                background-color: red;
                display: flex;
                justify-content: center;
                align-items: center;
                justify-content: space-around;
                
            }
            .b1{
                height: 100%;
                width: 100%;
                background-color: #f0f2f5;
            } 
            .c1{
                height: 20%;
                width: 80%;
                background-color: #f0f2f5;
                border: 1px solid rgba(218, 212, 212, 0.938);
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-left: 10%;
                padding-left: 1px;
            }
            img{
                height: 80%;
                width: 80%;
                margin-left: 10%;
                border: 1px solid rgba(218, 212, 212, 0.938);
                
            }

            .b2{
                height: 100%;
                width: 100%;
                background-color:#f0f2f5;
            }
            .z1{
                width: 75%;
                height: 20%;
                background-color: #f0f2f5;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                border: 1px solid rgba(218, 212, 212, 0.938);
                padding-left: 30px;
            }
            .z2{
                width: 80%;
                height: 60%;
                background-color: white;
                display: flex;
                justify-content: space-around;
                align-items: flex-start;
                border: 1px solid rgba(218, 212, 212, 0.938);
                padding-top: 15px;
            }
            h5{
                text-decoration:underline;
            } 



        </style>


    </head>

    <body>
        <div class="parent">
            <div class="child1"> <br>
                <i class="bi bi-lightning-fill"> <b> Spur </b></i> <br> <br>
                <i class="bi bi-house-heart-fill"> <b> Dashboard </b> </i> <br> <br>
                <i class="bi bi-bar-chart-fill">  <b> Charts </b> </i> <br> <br>
                <i class="bi bi-box"> <b> Components </b> </i> <br> <br>
                <i class="bi bi-file-earmark"> <b> Layouts </b></i> <br> <br>
                <i class="bi bi-arrow-up-square-fill"> <b> About </b> </i> <br> <br>

            </div>
            <div class="child2">
                <div class="top">
                    <i class="bi bi-list"> <i class="bi bi-search"> </i> <input type="text" placeholder="Type to search">
                    </i>
                    <i class="bi bi-github"> <i class="bi bi-bell-fill"></i>
                    <i class="bi bi-person-fill"></i> </i>
                    
                    
                </div>
                <div class="middle">
                    <div class="m1">

                    </div>
                    <div class="m2">

                    </div>
                    <div class="m3">

                    </div>

                </div>
                <div class="bottom">
                    <div class="b1">
                        <div class="c1">
                            <i class="bi bi-bar-chart"> <b> Bar Chart </b>  </i>
                            <i class="bi bi-caret-down-fill"></i>

                        </div>
                        <div class>
                            <img src="barchart.jpeg">

                        </div>
                        
                    </div>

                    <div class="b2">
                        <div class="z1">
                            <i class="bi bi-bell-fill"> <b> Notifications </b></i>

                        </div>
                        <div class="z2">
                            <i class="bi bi-hdd-fill"> New Comment <br><br><i class="bi bi-hdd-fill"> New Comment</i> <br><br> <i class="bi bi-hdd-fill"> New Comment</i> <h5> <b>show all</b></h5></i> 
                            <pre> <b>21days ago</b> <pre> <b>21days ago</b> </pre><pre> <b>21days ago</b> </pre> </pre>
                            
                            
                        </div>

                    </div>

                </div>

            </div>


        </div>

    </body>
</html>